chiのノイズレベルを3に設定したときの統合自由エネルギーを計算

no1
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 300
iter_num = 1000
#ステップサイズ
B40_C = 0.0005
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(5)
b_chi = 10^(0)
free_energy=-983.8166769522084

no2
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 300
iter_num = 1000
#ステップサイズ
B40_C = 0.0005
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(4)
b_chi = 10^(0)
free_energy=-565.1503185092399

no3
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 300
iter_num = 1000
#ステップサイズ
B40_C = 0.0005
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(3)
b_chi = 10^(0)
free_energy=-183.0449081866446

no4
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 100
iter_num = 1000
#ステップサイズ
B40_C = 0.0005
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(2)
b_chi = 10^(0)
free_energy=216.13820080467298

no5
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 100
iter_num = 1000
#ステップサイズ
B40_C = 0.0005
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(1)
b_chi = 10^(0)
free_energy=653.623483713163