no1
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 500
iter_num = 1000
#ステップサイズ
B40_C = 0.001
#ステップサイズ減少
B40_d = 0.7
# ノイズの大きさ
b_chi = 10^(2)
free_energy=-292.45684243563323

no2
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 500
iter_num = 1000
#ステップサイズ
B40_C = 0.005
#ステップサイズ減少
B40_d = 0.7
# ノイズの大きさ
b_chi = 10^(1)
free_energy=98.53070126539782

no3
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 500
iter_num = 1000
#ステップサイズ
B40_C = 0.01
#ステップサイズ減少
B40_d = 0.7
# ノイズの大きさ
b_chi = 10^(0)
free_energy=500.9385115097629

no5
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 500
iter_num = 1000
#ステップサイズ
B40_C = 0.1
#ステップサイズ減少
B40_d = 0.7
# ノイズの大きさ
b_chi = 10^(-2)
free_energy=1304.133978674898