論文用の統合

no1
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 500
iter_num = 1000
#ステップサイズ
B40_C = 0.001
#ステップサイズ減少
B40_d = 0.7
# ノイズの大きさ
b_spc = 10^(3)
b_chi = 10^(2)
free_energy=-1011.0814952463504

no2
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 500
iter_num = 1000
#ステップサイズ
B40_C = 0.001
#ステップサイズ減少
B40_d = 0.7
# ノイズの大きさ
b_spc = 10^(2)
b_chi = 10^(1)
free_energy=-210.5721212144229

no3
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 500
iter_num = 1000
#ステップサイズ
B40_C = 0.005
#ステップサイズ減少
B40_d = 0.7
# ノイズの大きさ
b_spc = 10^(1)
b_chi = 10^(0)
free_energy=591.5807528325613