spc単体の自由エネルギーを計算

no1
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 100
iter_num = 1000
#ステップサイズ
B40_C = 0.0005
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(5)
free_energy=-1466.1041583683038


no2
#設定するパラメータ
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 100
iter_num = 1000
#ステップサイズ
B40_C = 0.0005
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(4)
free_energy=-1061.175874262832


no3
#設定するパラメータ
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 100
iter_num = 1000
#ステップサイズ
B40_C = 0.001
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(3)
free_energy=-701.7032861930813


no4
#設定するパラメータ
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 100
iter_num = 1000
#ステップサイズ
B40_C = 0.005
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(2)
free_energy=-306.00139058101297

no5
#レプリカ数
L = 72
#逆温度間隔決定
gamma_temp = 1.4
#イテレーション数
iter_num_burn = 500
iter_num = 1000
#ステップサイズ
B40_C = 0.01
#ステップサイズ減少
B40_d = 0.6
# ノイズの大きさ
b_spc = 10^(1)
free_energy=96.29764776950208