\begin{tabular}{lrrr}
\toprule
name & mean & std & F \\
\midrule
MAG & 0.11666 & 9.0105e-05 & -292.46 \\
SPC & 0.11671 & 5.3365e-06 & -703.63 \\
INT & 0.11676 & 4.2991e-05 & -1011.1 \\
(SUM) & NaN & NaN & -996.09 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrr}
\toprule
name & mean & std & F \\
\midrule
MAG & 0.11657 & 0.00028155 & 98.531 \\
SPC & 0.11673 & 1.5778e-05 & -304.6 \\
INT & 0.11687 & 0.00014486 & -210.57 \\
(SUM) & NaN & NaN & -206.06 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrr}
\toprule
name & mean & std & F \\
\midrule
MAG & 0.11622 & 0.00091182 & 500.94 \\
SPC & 0.11679 & 5.2442e-05 & 96.298 \\
INT & 0.11726 & 0.00045662 & 591.58 \\
(SUM) & NaN & NaN & 597.24 \\
\bottomrule
\end{tabular}